{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red16\green40\blue66;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c7059\c21176\c32941;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Dermatology"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://archive.ics.uci.edu/ml/datasets/Dermatology}}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10231\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa266\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf3 \ulnone \strokec3 Abstract
\f2\b0 : Aim for this dataset is to determine the type of Eryhemato-Squamous Disease.\cell \lastrow\row
}