{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red16\green40\blue66;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c7059\c21176\c32941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/Wine+Quality"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://archive.ics.uci.edu/ml/datasets/Wine+Quality}}
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf3 \ulnone \strokec3 The goal is to model wine quality based on physicochemical tests\'a0}