{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red18\green0\blue233;\red255\green255\blue255;\red18\green0\blue233;
\red38\green38\blue38;\red16\green41\blue67;}
{\*\expandedcolortbl;;\cssrgb\c10160\c10293\c93230;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c10160\c10292\c93230;
\cssrgb\c20044\c20044\c19994;\cssrgb\c7253\c21412\c33159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jamesmccaffrey.wordpress.com/2018/03/14/datasets-for-binary-classification/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://jamesmccaffrey.wordpress.com/2018/03/14/datasets-for-binary-classification/}}
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulc4 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf5 \ulnone \outl0\strokewidth0 \strokec5 There are 13 predictor variables (age, sex, cholesterol, etc.) The variable to predict is encoded as 0 to 4 where 0 means no heart disease and 1-4 means presence of heart disease. \'97> change 0 and 1 (1-4)
\f0\fs28 \cf6 \outl0\strokewidth0 \
}