{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red18\green0\blue233;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red16\green41\blue67;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c10160\c10292\c93230;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c7253\c21412\c33159;\cssrgb\c20044\c20044\c19994;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/shrutimechlearn/churn-modelling"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.kaggle.com/shrutimechlearn/churn-modelling}}
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa210\partightenfactor0

\f2 \cf5 \cb6 \ulnone \outl0\strokewidth0 \strokec5 This data set contains details of a bank's customers and the target variable is a binary variable reflecting the fact whether the customer left the bank (closed his account) or he continues to be a customer.\
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf7 \cb4 \outl0\strokewidth0 \
}