{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red39\green46\blue57;
\red255\green255\blue255;\red16\green40\blue66;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c23922\c28627;
\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c21176\c32941;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.world/exercises/logistic-regression-exercise-1"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://data.world/exercises/logistic-regression-exercise-1}}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \ulnone \outl0\strokewidth0 \strokec4 Dataset for practicing classification -use NBA rookie stats to predict if player will last 5 years in league\cf6 \cb1 \outl0\strokewidth0 \
}