{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red16\green40\blue66;\red39\green46\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99941;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c21176\c32941;\cssrgb\c20000\c23922\c28627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/pavanraj159/predicting-a-pulsar-star"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.kaggle.com/pavanraj159/predicting-a-pulsar-star}}
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl600\sa160\partightenfactor0

\f2\b\fs48 \cf4 \cb5 \ulnone \outl0\strokewidth0 \strokec6 Predicting a Pulsar Star\cf7 \cb7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf8 \cb1 \outl0\strokewidth0 \
}