{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red67\green67\blue67;
\red255\green255\blue255;\red16\green40\blue66;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c33333\c33333\c33333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c21176\c32941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/banknote+authentication"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://archive.ics.uci.edu/ml/datasets/banknote+authentication}}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf4 \cb5 \ulnone \outl0\strokewidth0 \strokec4 The Banknote Dataset involves predicting whether a given banknote is authentic given a number of measures taken from a photograph.
\f0\fs28 \cf6 \cb1 \outl0\strokewidth0 \
}