{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red16\green40\blue66;
\red0\green0\blue0;\red109\green109\blue109;\red16\green40\blue66;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c7059\c21176\c32941;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c7059\c21176\c32941;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/Breast+Tissue"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://archive.ics.uci.edu/ml/datasets/Breast+Tissue}}
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12629\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa266\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf4 \ulnone \outl0\strokewidth0 \strokec4 Abstract
\f1\b0 : Dataset with electrical impedance measurements of freshly excised tissue samples from the breast.\cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf7 \outl0\strokewidth0 \
}